import numpy as np
import matplotlib.pyplot as plt
np.random.seed(42)
X = 2 * np.random.rand(100, 1)
y = 2 * X + 1 + np.random.randn(100, 1)
X_b = np.c_[np.ones((100, 1)), X]
theta = np.random.randn(2, 1)
learning_rate = 0.1
n_iterations = 1000
m = len(X_b)
cost_history = []
for i in range(n_iterations):
   gradients = (2/m) * X_b.T.dot(X_b.dot(theta) - y)
   theta = theta - learning_rate * gradients
   cost = (1/m) * np.sum((X_b.dot(theta) - y) ** 2)
   cost_history.append(cost)
 
print("Final parameters (theta):", theta)
plt.figure(figsize=(6,5))
plt.scatter(X, y, color="blue", label="Data points")
plt.plot(X, X_b.dot(theta), color="red", label="Regression line")
plt.xlabel("X")
plt.ylabel("y")
plt.title("Linear Regression using Gradient Descent")
plt.legend()
plt.grid()
plt.show()
plt.figure(figsize=(6,5))
plt.plot(cost_history, color="purple")
plt.xlabel("Iterations")
plt.ylabel("Cost (MSE)")
plt.title("Cost Reduction over Iterations (Gradient Descent)")
plt.grid()
plt.show()
